server {

	listen 80;
	server_name localhost;

	root /var/www/;
	index index.html index.htm index.php;

	try_files $uri /router.php;

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Enable google pagespeed tools

    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters combine_css;
    pagespeed EnableFilters rewrite_css;
    pagespeed CriticalImagesBeaconEnabled false;
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters remove_comments;
    pagespeed EnableFilters rewrite_javascript;

    # Enable gzip

    gzip on;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;

}