.about-sub-heading{
  margin-bottom: 25px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
}

p.about-para{
  margin-bottom: 25px;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 22px;
  text-align: center;
	
}

.about-button-text{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
}