body {
  >.container {
    margin-top: 80px;
  }
}

.info-subheading {
  color: #888;
  margin-bottom: 15px;
}

.advertisement-tags {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 5px;
}

.advertisement-control-button {
  float: right;
  margin-left: 5px;
}