.intro-search {
  text-align: center;
  width: 500px;
  margin: 0px auto;
  input {
    border-radius: 2px;
  }
}
.offers-container{
  padding-top: 20px;
  text-align: center;
}
.offer-panel{
  text-align: left;
  width: 400px;
  height: 200px;
  display: inline-table;
  margin: 15px;
}